!<doctype html>

<html>

	<head>
		<title>JM Viagens - Página Pricnipal</title>
		<meta charset="utf-8" />
	</head>

	<body>
		<table border="0" width="900" align="center">
			<tr> 
				<td> <img src="imagens/logo.png"/></td>
				<td align="right">

					<a href="index.html">Home</a> |
					<a href="quem-somos.html">Quem Somos</a> |
					<a href="contato.html">Contato</a>
				</td>
			</tr>

			<tr>
				<td colspan="2"> <img src="imagens/principal.png"/> </td>
			</tr>

			<tr>
				<td colspan="2"> Conteudo </td>
			</tr>
		</table>
		

	</body>

</html>